<!--miniprogram/pages/homePage/indexBar/indexbar.wxml-->
<van-tabs active="{{ active }}" bind:click="selector">
  <van-tab title="{{true ? '选择学校' : '选好了'}}"></van-tab>
  <van-tab title="{{true ? '选择时间' : '选好了'}}"></van-tab>
  <van-tab title="{{true ? '搜索' : '选好了'}}"></van-tab>
</van-tabs>
<!-- 索引列表 -->
<van-index-bar index-list="{{ indexList }}">
  <view wx:for="{{indexList}}" wx:for-item="indexList" wx:key="index">
      <van-index-anchor index="{{indexList}}"/>
    <view wx:for="{{collageList[indexList]}}" wx:for-item="collageList" wx:key="index">
      <van-cell title="{{collageList}}" />
    </view>
  </view>
<!-- 
  <view>
    <van-index-anchor index="B" />
    <van-cell title="文本" />
  </view>
  <view>
    <van-index-anchor index="C" />
    <van-cell title="文本" />
  </view>
  <view>
    <van-index-anchor index="D" />
    <van-cell title="东华理工大学" />
  </view>
  <view>
    <van-index-anchor index="E" />
    <van-cell title="文本" />
  </view>
  <view>
    <van-index-anchor index="E" />
    <van-cell title="文本" />
    <van-cell title="文本" />
    <van-cell title="文本" />
  </view>
  <view>
    <van-index-anchor index="E" />
    <van-cell title="文本" />
    <van-cell title="文本" />
    <van-cell title="文本" />
  </view>
  <view>
    <van-index-anchor index="E" />
    <van-cell title="文本" />
    <van-cell title="文本" />
    <van-cell title="文本" />
  </view>
  <view>
    <van-index-anchor index="E" />
    <van-cell title="文本" />
    <van-cell title="文本" />
    <van-cell title="文本" />
  </view> -->

</van-index-bar>