.header{
    position: fixed;
    top: 0;
    height: 50px;
    width: 100%;
    background-color: #ffffff;
    border-bottom: 1px solid #f1f1f1;
    display: flex;
    z-index: 100;
    .el-row{
      width: 100%;
      // .logo{
      //   width: 30px;
      //   height: 30px;
      // }
      .title{
        position: absolute;
        left: 10%;
        display: inline-block;
        line-height: 50px;
        cursor: pointer;
      }
      .nav{
        position: absolute;
        right: 10%;
        cursor: pointer;
        height: 100%;
        height: 50px;
        ul{
          display: flex;
          margin: 0;
          padding: 0;
          align-items: center;
          list-style-type: none;
          height: 100%;
          li{
            float: left;
            padding: 0 15px;
            line-height: 50px;
          }
          li:hover{
            color: #1890ff;
            border-bottom: 1px solid  #1890ff;
          }
          li.active{
            color: #1890ff;
            border-bottom: 1px solid  #1890ff;
          }
        }
      }
    }
  }
