<view>
	<van-card 
		tag="{{task_info.task_type}}"
		price='{{task_info.task_price}}'
		desc="{{ task_info.task_description }}"
		title="{{ task_info.task_title }}" 
		thumb="{{ task_info.task_img_url }}" 
		>
  <view slot="footer">
      <van-button 
      data-task_id= "{{task_info._id}}"
      size="mini"
      type="danger"
      catchtap="update"
      style="margin-right: 15rpx;" >修改</van-button>
    </view>
  </van-card>
  <van-cell-group>
  <van-field
    model:value="{{task_info.task_detail}}"
    type="textarea"
    label="详情"
    clearable
    readonly="true"
    autosize
  />
  <van-field
    model:value="{{task_info.task_status != 0 ? task_info.task_status == 1 ? '进行中' : '已完成' : '待接受'}}"
    type="textarea"
    label="任务状态"
    clearable
    readonly="true"
    autosize
  />
</van-cell-group>
<van-cell-group title="发布者联系方式">
  <van-field
  model:value="{{ task_info.task_contact_qq }}"
    clearable
    label="QQ"
    bind:click-icon="onClickIcon"
    bind:change="onChangeqq"
  />
  <van-field
  model:value="{{task_info.task_contact_wechat }}"
    clearable
    label="微信"
    bind:click-icon="onClickIcon"
    bind:change="onChangewechat"
  />
  <van-field
    model:value="{{ task_info.task_contact_tel }}"
    clearable
    label="手机号"
    bind:click-icon="onClickIcon"
    bind:change="onChangetel"
  />
</van-cell-group>
<van-cell-group title="接受者联系方式">
  <van-field
    model:value="{{ task_info.task_accepter_contact_qq }}"
    clearable
    label="QQ"
    readonly
    bind:click-icon="onClickIcon"
  />
  <van-field
  model:value="{{ task_info.task_accepter_contact_wechat }}"
    clearable
    label="微信"
    readonly
    bind:click-icon="onClickIcon"
  />
  <van-field
  model:value="{{ task_info.task_accepter_contact_tel }}"
    clearable
    label="手机号"
    readonly
    bind:click-icon="onClickIcon"
  />
</van-cell-group>
</view>
<van-dialog id="van-dialog" />