/* miniprogram/pages/new_publish/new_publish.wxss */
swiper-item image{
  width:  100%;
  height: 100%;
}
.page1
{
  display: inline-block;
  text-align: center;
}
.page2{
  
}
.list{
  height: 400rpx;
}
.navbox{
  display: inline-block;
  text-align: center;
  width: 160rpx;
  height: 160rpx;
  margin: 10px 20rpx 20rpx 0;
  font-size: 24rpx;
}

.navbox image{
  width: 80rpx;
  height: 80rpx;
  margin-bottom: 20rpx;
}
.cantainer{
  display: inline-block;
  text-align: center;
}
.messagebox{
  display: inline-block;
  height: 160rpx;
  width: 90%;
  border-bottom: 5rpx solid silver;
  box-shadow: 10rpx 10rpx 10rpx #888888;  
  font-size: 24rpx;
}
.messagebox text{
  float: left;
}
.announce{
  border: 2px solid silver;
}