<view wx:for="{{published_data}}" wx:key="index">
  <van-card 
    tag="{{item.task_type}}"
		price='{{item.task_price}}'
		desc="{{ item.task_description }}"
		title="{{ item.task_title }}" 
		thumb="{{ item.task_img_url }}" 
    >
  </van-card>
</view>
<van-empty wx:if="{{published_data.length == 0}}" description="没有完成任务哦" />
<van-dialog id="van-dialog" />
