<view wx:for="{{published_data}}" wx:key="index">
  <van-card 
    tag="{{item.task_status != 0 ? task_info.task_status == 1 ? '进行中' : '已完成' : '待接受'}}"
		price='{{item.task_price}}'
		desc="{{ item.task_description }}"
		title="{{ item.task_title }}" 
    thumb="{{ item.task_img_url }}" 
    data-task_id="{{item._id}}"
    bindtap="myPublish_detail"
    >
    <view slot="footer">
      <van-button 
      data-task_id= "{{item._id}}"
      data-task_status= "{{item.task_status}}"
      size="mini"
      type="danger"
      catchtap="undo"
      style="margin-right: 15rpx;" >取消任务</van-button>
    </view>
  </van-card>
</view>
<van-empty wx:if="{{published_data.length == 0}}" description="没有接受任务哦" />
<van-dialog id="van-dialog" />
