div{
  .box-card{
    margin: 15px 15px 0 15px;
    border-radius: 5px;
    cursor: pointer;
    .el-card__header{
      border-bottom: none;
    }
    .el-card__body{
      font-size: 14px;
      div{
        ul{
          padding-left: 10px;
        }
      }
    }
  }
  .box-card:hover{
    box-shadow: 1px 1px 5px 3px rgba(30, 30, 228, 0.2);
  }
  .title{
    width: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}
